:root {
    --chat-input-height: 52px;
    --chat-input-width: 439px;
}

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    background: url("../images/bg_img.png");
    background-size: cover;
    background-position: center top;
    
    
}

.hero-content {
    position: absolute;
    width: 100%;
    /* margin-left: -9px; */
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}



.hero-content>img {
    width: 100%;
    position: absolute;
    z-index: -1000;
    height: 100%;
}

.contents {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    color: white;
}

.hero-content .contents h1 {
    z-index: 1000;
    font-family: "Montserrat";
    font-size: 90px;
    font-weight: 900;
    text-align: center;
    width: 90%;
    margin-bottom: 10px;
}

.hero-content .contents p {
    margin-top: 0;
    font-family: "Inter";
    font-size: 30px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    padding: 5px ;
    height: 100%;
    width: 60px;
}

button img {
    width: 50%;
    height: 50%;
}

.woman-img {
    position: absolute;
    height: 100px;
    width: 100px;
    /* margin-right:350px; */
    left: -10px;
}

.woman-img img {
    height: 100%;
    width: 100%;
}

.chat-section {
    position: relative;
    /* margin-top: 100px; */
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.input-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container {
    /* padding-left: 100px; */
    padding: 5px 5px 5px 100px;
    background-color: var(--secondary-color);
    border-image: linear-gradient(45deg, white, var(--tertiary-color)) 1;
    border-radius: 15px;
    border: 2px solid;
}

.chat-section input {
    z-index: 100;
    height: calc(var(--chat-input-height) - 8px);
    outline-style: none;
    width: calc(var(--chat-input-width) - 8px);
    border: 3px solid transparent;
    background-color: var(--secondary-color);
    color: white;
    font-family: "Inter";
    font-size: 20px;
    
}

.chat-section input::placeholder {
    color: white;
    font-family: "Inter";
    font-size: 20px;
}
 .cardInfo p {
    display: flex;
    justify-content: center;
   
    /* padding: 2px 16px; */
    background-color: black;
    /* margin-bottom: 30px; */
    border: 2px solid;
    width: 90%;
    text-align: center;
  }
  @media screen and (max-width: 640px) {
    .hero-content .contents h1 {
        z-index: 1000;
        font-family: "Montserrat";
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        width: 90%;
        height: 20vh;
        margin-top: 15%;
        /* margin-bottom: 10px; */
    }
    .hero {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-content .contents p {
        margin-top: 0px;
        font-family: "Inter";
        font-size: 30px;
        width: 90%;
    }
    
  }
 